# pet-catalog-mvc-website

./: .gitignore  PetCatalog.sln  PetShop.sln  README.md
Application.UnitTest/: Application.UnitTest.csproj
Data/: PetCatalogDb.db  petShopDb.db
Domain.UnitTest/: UnitTest1.cs
Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj
MVC.UnitTest/: MVC.UnitTest.csproj
MVC.UnitTest/Controlles/: HomeControllerTest.cs
PetCatalog.Application/Interfaces/: IAnimalService.cs
PetCatalog.Application/Mapping/: ConfigMapper.cs
PetCatalog.Application/Services/: CommentService.cs  ImageService.cs
PetCatalog.Application/ViewModels/: CommentViewModel.cs
PetCatalog.Domain/Interfaces/: ICommentRepository.cs
PetCatalog.Domain/Models/: Animal.cs
PetCatalog.Infra.Data/: PetCatalog.Infra.Data.csproj
PetCatalog.Infra.Data/Repositorys/: AnimalRepository.cs
PetCatalog.Infra.IoC/: DependencyContainer.cs
PetCatalog.Infre.Files/: ImageFileHandler.cs
PetCatalog.Infre.Files/Interfaces/: IImageService.cs
PetCatalog.MVC/: Program.cs  package-lock.json
PetCatalog.MVC/Extensions/: ConfigureExtensions.cs  ViewModelsExtensions.cs
PetCatalog.MVC/Validations/: MaxFileSizeAttribute.cs
PetShop.Application/: PetCatalog.Application.csproj  PetShop.Application.csproj
PetShop.Application/Interfaces/: IAnimalService.cs  ICatalogService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs
PetShop.Application/Mapping/: ConfigMapper.cs
PetShop.Application/Services/: AnimalService.cs  CatalogService.cs  CategoryService.cs  CommentService.cs
PetShop.Application/ViewModels/: AnimalViewModel.cs  BestAnimalsViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs
PetShop.Domain/Interfaces/: IAnimalRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
PetShop.Domain/Models/: Animal.cs  Category.cs  Comment.cs
PetShop.Infra.Data/: PetCatalog.Infra.Data.csproj  PetShop.Infra.Data.csproj
PetShop.Infra.Data/Context/: PetShopDbContext.cs
PetShop.Infra.Data/Migrations/: 20210702085632_InitialMigration.Designer.cs  20210702085632_InitialMigration.cs  20210702104632_Added catagory Animals list.Designer.cs  20210702104632_Added catagory Animals list.cs  20210702112431_Fixed id naming and added lazy loading.Designer.cs  20210702112431_Fixed id naming and added lazy loading.cs  PetShopDbContextModelSnapshot.cs
PetShop.Infra.Data/Repositorys/: AnimalRepository.cs  CategoryRepository.cs  (+1 more)
PetShop.Infra.IoC/: DependencyContainer.cs  MapperDependency.cs  PetCatalog.Infra.IoC.csproj  PetShop.Infra.IoC.csproj
PetShop.MVC/: PetCatalog.MVC.csproj  PetShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PetShop.MVC/Controllers/: AdminController.cs  CatalogController.cs  CommentsController.cs  HomeController.cs
PetShop.MVC/Extensions/: Configure.cs  Services.cs
PetShop.MVC/Mappers/: ConfigMaps.cs
PetShop.MVC/Models/: AnimalEditModel.cs  AnimalFormModel.cs
PetShop.MVC/Validations/: AllowedExtensionsAttribute.cs  CategoryIdAttribute.cs  CategoryNameAttribute.cs  MaxFileSizeAttribute.cs
PetShop.MVC/Views/Admin/: EditAnimal.cshtml  ImageUplaod.cshtml  Index.cshtml  NewAnimal.cshtml
PetShop.MVC/Views/Catalog/: Index.cshtml
PetShop.MVC/Views/Home/: Index.cshtml
PetShop.MVC/Views/Shared/: AnimalView.cshtml  CommentCreate.cshtml  CommentDelete.cshtml  CommentView.cshtml  _Layout.cshtml
PetShop.MVC/wwwroot/scripts/: AnimalView.js  CategorySelect.js
PetShop.MVC/wwwroot/styles/: AdminPageStyle.css  AnimalStyle.css  CatalogStyle.css  CommentStyle.css  NewAnimalFormStyle.css  Style.css
Shared.UnitTest/: DataEntities.cs  Shared.UnitTest.csproj
Tests/Shared.UnitTest/: DataEntities.cs  Shared.UnitTest.csproj
src/PetCatalog.Application/: Application.cd  PetCatalog.Application.csproj
src/PetCatalog.Application/Auth/: JWTSettings.cs  RefreshRequest.cs  UserWithToken.cs
src/PetCatalog.Application/Interfaces/: IAnimalService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs
src/PetCatalog.Application/Services/: AnimalService.cs  AuthorizationService.cs  CategoryService.cs  CommentService.cs  ImageService.cs
src/PetCatalog.Application/ViewModels/: AnimalViewModel.cs  CommentViewModel.cs
src/PetCatalog.Infra.IoC/: DependencyContainer.cs  PetCatalog.Infra.IoC.csproj
src/PetCatalog.MVC/: PetCatalog.MVC.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/PetCatalog.MVC/Controllers/: AdminController.cs  CatalogController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
src/PetCatalog.MVC/Exceptions/: InvalidConfigurationException.cs
src/PetCatalog.MVC/Extensions/: AuthMiddlewareExtensions.cs  ConfigureExtensions.cs  MappingExtensions.cs  ViewModelsExtensions.cs
src/PetCatalog.MVC/Filters/: AuthAttribute.cs
src/PetCatalog.MVC/Mappers/: ConfigMaps.cs  ImageConverter.cs
src/PetCatalog.MVC/Middlewares/: AddAuthorizationMiddleware.cs  AuthHeaderMiddleware.cs  AuthorizeMiddlewareResultHandler.cs
src/PetCatalog.MVC/Properties/: launchSettings.json
src/PetCatalog.MVC/Validations/: AllowedExtensionsAttribute.cs  CategoryIdAttribute.cs  CategoryNameAttribute.cs  MaxFileSizeAttribute.cs
src/PetCatalog.MVC/ViewModels/: AnimalEditModel.cs  AnimalFormModel.cs  AnimalViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ImageViewModel.cs  LoginViewModel.cs
src/PetCatalog.MVC/Views/Admin/: AnimalForm.cshtml  EditAnimal.cshtml  Index.cshtml  NewAnimal.cshtml
src/PetCatalog.MVC/Views/Catalog/: Index.cshtml
src/PetCatalog.MVC/Views/Error/: Index.cshtml
src/PetCatalog.MVC/Views/Home/: Index.cshtml  Login.cshtml
src/PetCatalog.MVC/Views/Login/: Login.cshtml
src/PetCatalog.MVC/Views/Shared/: AnimalView.cshtml  CommentCreate.cshtml  CommentDelete.cshtml  CommentView.cshtml  _Layout.cshtml
src/PetCatalog.MVC/wwwroot/scripts/: AnimalView.js  CategorySelect.js  ImageFormSelect.js
src/PetCatalog.MVC/wwwroot/styles/: AdminPageStyle.css  AnimalStyle.css  CatalogStyle.css  CommentStyle.css  NewAnimalFormStyle.css  Style.css
(+71 files in other folders)
