<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PetCatalog.Domain\PetCatalog.Domain.csproj" />
    <ProjectReference Include="..\src\PetCatalog.MVC\PetCatalog.MVC.csproj" />
  </ItemGroup>

</Project>
